<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="path/to/fontawesome.min.css">
  <link rel="stylesheet" href="../static/css/index.css">
    <link rel="icon" href="../static/images/logo2.PNG" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../static/css/sidebar.css">
<style>
   body.dark-mode,
        body.dark-mode .blogs,
        body.dark-mode .blog-post,

        body.dark-mode .project,
        body.dark-mode .projects,
        body.dark-mode .users,
        body.dark-mode .user,
        body.dark-mode .features,
        body.dark-mode .feature,
        body.dark-mode .team,
        body.dark-mode .member,
        body.dark-mode .container,
        body.dark-mode .row,
        body.dark-mode .cover-image,
        body.dark-mode .text,
        body.dark-mode .github-link {
            background-color:  #2c2c2c;
            color: white;
        }
         body.dark-mode h3,
        body.dark-mode h2,
        body.dark-mode a {
            color: white; /* Adjust the link color if needed */
        }
  .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;

  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}


.rotating-image {
      width: 120px;
      height: 100px;
      animation: rotate 10s ease-in-out infinite;
      transition: transform 1s ease-in-out;
    }

           @keyframes rotate {
     0% { transform: rotate(0deg);}
  25% { transform: rotate(90deg);}
  50% { transform: rotate(160deg);}
  75% { transform: rotate(270deg);}
      100% {
        transform: rotate(310deg);
      }
    }
</style>
</head>

<body>
{% if is_logged_in %}
{% include "navigationloggedin.html" %}

{% include "sidebar.html" %}

    <div class="hero-content">
        <h2 style="margin-left: 0%;;">Welcome to SEcollab</h2>
        <p>A platform for software engineers to collaborate, write blogs, and connect with others.</p>
    </div>



<div class="container" style="width:100%;">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
            <section id="blogs" class="blogs">
                <a href="{{ url_for('allblogs') }}">
                    <h2>Latest Blogs</h2>
                </a>
                {% for blog in blogs %}
                <a href="{{ url_for('Specficblog', id=blog.id) }}">
                    <div class="blog-post">
                        <h3>{{ blog.title }}</h3>
                        <p>Written by: {{ blog.author.fname }} {{ blog.author.lname }}</p>
                        <p>Likes: {{ blog.like }}</p>
                        <p>Date: {{ blog.date }}</p>
                        <p>{{ blog.subtitle }}</p>
                    </div>
                </a>
                {% endfor %}
            </section>
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
            <section id="projects" class="projects">
                <a href="{{ url_for('allcollbration') }}">
                    <h2>Recent Projects</h2>
                </a>
                {% for collab in collabs %}
                <a href="{{ url_for('specficcollabration', id=collab.id) }}">
                    <div class="project">
                        <h3>{{ collab.name }}</h3>
                        <p>Created by: {{ collab.user.fname }} {{ collab.user.lname }}</p>
                        <p>Description: {{ collab.description }}</p>
                        <p>Status: Open for Collaboration</p>
                    </div>
                </a>
                {% endfor %}
            </section>
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
            <section id="users" class="users">
                <a href="{{ url_for('otherusers') }}">
                    <h2>Featured Users</h2>
                </a>
                {% for random_user in random_users %}
                <a href="{{ url_for('profile', id=random_user.id) }}">
                    <div class="user">
                        <img src="../{{ random_user.profile_photo }}" alt="User Image">
                        <h3>{{ random_user.fname }} {{ random_user.lname }}</h3>
                        <p>Bio: {{ random_user.about_me }}</p>
                         </a>
                        <button user-id={{ random_user.id }} class="follow">Follow</button>
                    </div>

                {% endfor %}
            </section>
        </div>
    </div>
</div>

{% else %}
{% include "navigationloggedout.html" %}

<div class="co">
    <div class="cover-image">
        <div class="text">
            <h1>Welcome to SEcollab</h1>
            <p>A platform for software engineers to collaborate, write blogs, and connect with others.</p>
            <a href="{{ url_for('login') }}" class="btn btn-light">View Project</a>
        </div>
    </div>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature">
                        <img src="../static/images/blogs.PNG" alt="Feature Image">
                        <h3>Write your own Blog</h3>
                        <p>A user can add their own blog.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <img src="../static/images/myprojects.PNG" alt="Feature Image">
                        <h3>Add project for collaboration</h3>
                        <p>A project could be put up for collaboration, and the owner can choose who to collaborate with.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <img src="../static/images/follow.PNG" alt="Feature Image">
                        <h3>Follow fellow SE</h3>
                        <p>By following other SE, we can get access to their blogs and have access to their projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- About Section -->
<section id="about">
    <div class="container">
        <h2>About</h2>
        <p>The inspiration behind SEcollab stems from the challenges we faced in finding project partners.
            We realized that existing automatic matching systems often fall short in connecting us with peers
            who share our vision and goals. This led us to envision a platform where users can actively seek
            collaboration for their projects, allowing them to find like-minded partners who are passionate about
            the same ideas. By providing a space for users to connect and collaborate based on their specific project needs,
            SEcollab aims to facilitate meaningful partnerships and foster innovation in the software engineering community.</p>

    </div>
</section>
<section id="team" class="team">
    <div class="container">
         <h2>Team</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="member">
                    <h3>Name: Fikadu Getnet</h3>
                    <p><a href="https://github.com/fikadu5">Github profile: https://github.com/fikadu5</a></p>
                    <p><a href="#">LinkedIn profile</a></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="member">
                    <h3>Name: Zelalem Getnet</h3>
                    <p><a href="https://github.com/zelalem3">Github profile: https://github.com/zelalem3</a></p>
                    <p><a href="https://www.linkedin.com/in/zelalem-getnet-533326246">LinkedIn profile: https://www.linkedin.com/in/zelalem-getnet-533326246</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<a href="https://github.com/zelalem3/SEcollab" class="github-link" style="margin-left:30%;">
    <p>Github Repository: https://github.com/zelalem3/SEcollab</p>
</a>

{% endif %}
   </div>
<div class="loader-wrapper">
      <span class="loader"><img class="rotating-image" src="../static/images/473.jpg"></span>
    </div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1
    };

    var observer = new IntersectionObserver(function(entries, observer) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                entry.target.classList.remove('visible');
            }
        });
    }, options);

    // Assuming you have elements you want to observe
    var targets = document.querySelectorAll('.blog-post, .project, .user');
    targets.forEach(function(target) {
        observer.observe(target);
    });

    // Loader
    window.onload = function() {
        var loaderWrapper = document.querySelector('.loader-wrapper');
        loaderWrapper.style.display = 'none';
    };
});









</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3259a3ed9a.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../static/js/index.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../static/js/darkmode.js"></script>
</body>
</html>